<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Homework 2.6 - Musayev Alisher</title>
</head>


<body>
    <div class="wrapper">

        <img class="wrapper__img" src="./img/logo.svg" alt="logo" width="200" height="200">


        <form class="wrapper__form form" action=".backend" class="serach" method="POST">
            <input class="form__search" type="text" placeholder="Ariza raqamini kiriting">
            <select class="wrapper__select" name="" id="">
                <option value="Kiyim yubish">Kiyim yubish</option>
                <option value="Uy tozalash">Uy tozalash</option>
                <option value="Gilam yuvish">Gilam yuvish</option>
                <option value="Parda yuvish">Parda yuvish</option>
                <option value="Uyni tozalash">Uyni tozalash</option>
            </select>
            <a class="form__button" ahref="#">Qidirish</a>
        </form><!-- End of form -->


        <table class="wrapper__table table">

            <thead class="table__head">
                <tr class="thead__tr">
                    <td class="thead__td" rowspan="2">Ariza <br> raqami</td>
                    <td class="thead__td" rowspan="2">Mijoz</td>
                    <td class="thead__td" rowspan="2">Material</td>
                    <td class="thead__td" rowspan="2">Holat</td>
                    <td class="thead__td" colspan="2">Umimiy harajatlar</td>
                </tr>

                <tr class="thead__tr">
                    <td class="thead__td">Xizmat narxi</td>
                    <td class="thead__td">Yo'l xarajatlari</td>
                </tr>
            </thead><!-- End of thead -->

            <tbody class="table__body">
                <tr class="tbody__tr">
                    <td class="tbody__td">1</td>
                    <td class="tbody__td">Ibrohim Ali</td>
                    <td class="tbody__td">Gilam</td>
                    <td class="tbody__td">Yuvishda</td>
                    <td class="tbody__td">300.000.00</td>
                    <td class="tbody__td">14.000.00</td>
                </tr>

                <tr class="tbody__tr">
                    <td class="tbody__td">2</td>
                    <td class="tbody__td">Nurmuhammad</td>
                    <td class="tbody__td">Parda</td>
                    <td class="tbody__td">Quritishda</td>
                    <td class="tbody__td">200.000.00</td>
                    <td class="tbody__td">10.000.00</td>
                </tr>

                <tr class="tbody__tr">
                    <td class="tbody__td">3</td>
                    <td class="tbody__td">Jamshid</td>
                    <td class="tbody__td">Sholcha</td>
                    <td class="tbody__td">Yetkazishda</td>
                    <td class="tbody__td">240.000.00</td>
                    <td class="tbody__td">5.000.00</td>
                </tr>

                <tr class="tbody__tr">
                    <td class="tbody__td">4</td>
                    <td class="tbody__td">Ahmad</td>
                    <td class="tbody__td">Kiyim-kechak</td>
                    <td class="tbody__td">Yuvishda</td>
                    <td class="tbody__td">120.000.00</td>
                    <td class="tbody__td">5.000.00</td>
                </tr>
            </tbody><!-- End of tbody -->

            <tfoot class="table__footer">
                <tr class="tfooter__tr">
                    <td class="tfooter__td" colspan="4">Jami:</td>
                    <td class="tfooter__td" colspan="2">1.000.000</td>
                </tr>
            </tfoot><!-- End of tfoot -->
        </table><!-- End of table -->

    </div><!-- End of .wrapper -->

</body>

</html>